Script started on 2025-06-06 01:10:39+03:00 [TERM="tmux-256color" TTY="/dev/pts/4" COLUMNS="159" LINES="36"]
[?2004h[32;1mjori@fedora[0m:[32;1m~/fullstack/mooc-fullstack-sub/part12/part12-containers-applications/todo-app/todo-backend[0m$[0m exitdocker exec -it todo-backend-mongo-1 bash
[?2004l[?2004hroot@433449acff89:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	684215e5ceeb6b274769e327
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.2[0m
Using MongoDB:		8.0.10
[1m[33mUsing Mongosh[0m:		2.5.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[?2004h[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-06-05T19:48:50.294+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-06-05T19:48:50.294+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-06-05T19:48:50.294+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-06-05T19:48:50.294+00:00: vm.max_map_count is too low
   2025-06-05T19:48:50.294+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Guse config[1G[0Jtest> use confi[16G[1G[0Jtest> use conf[15G[1G[0Jtest> use con[14G[1G[0Jtest> use co[13G[1G[0Jtest> use c[12G[1G[0Jtest> use [11G[1G[0Jtest> use[10G[1G[0Jtest> us[9G[1G[0Jtest> u[8G[1G[0Jtest> [7Guse th[1G[0Jtest> use t[12G[1G[0Jtest> use [11G[1G[0Jtest> use[10G[1G[0Jtest> us[9G[1G[0Jtest> u[8G[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15G[1G[0Jthe_database> use the_database[31G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'6841f49f6311d2d59369e328'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'6841f49f6311d2d59369e329'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> use the_database[31G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m"6842154769b6976dd169e329"[39m)})[78G[1G[0Jthe_database> use the_database[31G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m"6842154769b6976dd169e329"[39m)})[78G[1G[0Jthe_database> use the_database[31G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m})[103G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'684215fdceeb6b274769e328'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m})[103G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'6841f49f6311d2d59369e328'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'6841f49f6311d2d59369e329'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'684215fdceeb6b274769e328'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G
[?2004l[?2004hroot@433449acff89:/# [?2004l
exit
[?2004h[32;1mjori@fedora[0m:[32;1m~/fullstack/mooc-fullstack-sub/part12/part12-containers-applications/todo-app/todo-backend[0m$[0m exit
[?2004lexit

Script done on 2025-06-06 01:11:20+03:00 [COMMAND_EXIT_CODE="0"]
